{
  "name": "pdf2gyazo",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "npm run build -- --watch --mode development"
  },
  "author": "matatsuna <matatsuna@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "drag-drop": "^4.2.0",
    "form-data": "^2.5.0",
    "node-fetch": "^2.6.0",
    "pdfjs-dist": "^2.1.266"
  }
}
